spring.application.name=demo_sur_dev
server.port=1006
#5050 port postgresql

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/B2Btwo_dev1
spring.datasource.username=postgres
spring.datasource.password=jaimeislam10




spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db_migration






#spring.datasource.url=jdbc:postgresql://pos